# java1_project_tetris

./: .classpath  .project  README.md
java1_2023_huy0018/: .classpath  .project  pom.xml  scores.csv
java1_2023_huy0018/db/: java2.mv.db  java2.trace.db
java1_2023_huy0018/src/main/java/: module-info.java
java1_2023_huy0018/src/main/java/application/: App.java  DrawableSimulable.java  DrawingThread.java  EmptyGameListener.java  GameController.java  GameListener.java  Level.java  Mino.java  MinoRandom.java  Player.java  SceneController.java  Score.java  ScoreBoard.java  ScoreComparator.java  ScoreInputController.java  SettingLanguages.java  Tetris.java
java1_2023_huy0018/src/main/resources/: GameView.fxml  ScoreView.fxml  inputScore.fxml  texts_cz.properties  texts_en.properties  texts_vi.properties
